# sso-client-provider-demo

./: README.md  pom.xml
src/main/java/com/example/sso/client/auth/model/: MenuTreeAuthVO.java
src/main/java/com/sso/sso/client/: SsoSysClient01Application.java
src/main/resources/: application.properties
