server.port=8801
logging.level.com.sso=debug

#系统编码(认证中心提供)
sys.config.mySysCode=sys-client-zhijian
#MD5签名秘钥(认证中心提供)
sys.config.ssoAuthSecret=1234567890

#认证中心登录地址(认证中心提供)
sys.config.ssoAuthLoginUrl=http://172.16.18.71:8010/login
#当前客户端web地址(即当前应用的主页url)
sys.config.clientWebUrl=http://www.sso.test.com:8801
#本系统退出登录url(即当前应用的ip:port/应用上下文/logOutBySsoAuth，本样例没有配置上下文所以省略)
sys.config.myLoginOutUrl=http://www.sso.test.com:8801/logOutBySsoAuth
#认证中心开放接口地址(认证中心提供)
sys.config.ssoAuthGetWayUrl=http://172.16.18.71:9901/api/open/gateway


